<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aa</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.4.1/css/bootstrap-theme.css" rel="stylesheet">
    <style>
        .container{
            font-family: "微软雅黑";
        }
        .title{
            text-align: center;
            color: #006FC0;
            border-bottom: 2px solid #006FC0;
        }
        .info-titles{
            font-weight: bolder;
            padding-bottom: 3px;
        }
        .info-title{
            font-weight: bolder;
            padding-bottom: 3px;
            border-bottom: 2px solid #006FC0;
        }
        .info-ul{
            list-style-type: none;
            padding: 0;
        }
        .info-ul li{
            float: left;
            width: 200px;
        }
        .ul-box{
            width: 100%;
            height: 30px;
            padding: 0;
        }

        .pro-con span{
            float: left;
            /*width: 50%;*/
        }
        .pro-con{
            clear: both;
        }
        .pro-tit{
            width: 80px;
            color: #A5A5A5;
        }
        .pro-to{
            color: black;
        }
    </style>
</head>
<body>
</body>
</html>
